:root {
    --orange: rgba(251,116,19,1);
    --white: rgba(255,255,255,1);
    --bg: rgb(231, 230, 230); 
    --lightgrey: rgba(149,158,172,1);
    --grey: rgba(124,135,152,1);
    --darkblue: rgba(37,45,55,1);
    --verydarkblue: rgba(18,20,23,1);
}

*, ::before, ::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-family: 'Overpass', sans-serif;
    color: var(--lightgrey);
    font-size: 15px;
    line-height: 1.5rem;
}


main {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 95vh;
    background-color: black;
}

.container1 {
    position: absolute;
    top: 200px;
    width: 400px;
    height: 400px;
    border-radius: 8%;
    background-color: var(--verydarkblue);
    display: flex;
}

.container2 {
    position: absolute;
    top: 200px;
    width: 400px;
    height: 400px;
    border-radius: 8%;
    background-color: var(--verydarkblue);
    display: flex;
}

.hidden {
    display: none;
}

.rating {  /*rating*/
    display: grid;
    grid-template-columns: [first] 6% [line2] 17.5% [line3] 17.5%  [line4] 17.5%  [line5] 17.5%  [line6] 17.5%  [line7] 6% [end];
    grid-template-rows:  [row1-end] 6% [row2-end] 16% [row3-end] 17% [row4-end] 21% [row5-end] 20% [row6-end] 14% [last-line] 5%;
}



.star {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    align-self: center;
    justify-self: center;
    padding: 15px;
    background-color: var(--darkblue);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 42px;
    height: 42px;
}

.title {
    align-self: center;
    font-size: 2em;
    color: white;
    font-weight: 700;
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 3;
    grid-row-end: 4;
}

.text {
    align-self: start;
    justify-self: start;
    grid-column-start: 2;
    grid-column-end: 7;
    grid-row-start: 4;
    grid-row-end: 5;
}

.rates {
    grid-column-start: 2;
    grid-column-end: 7;
    grid-row-start: 5;
    grid-row-end: 6;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    
}

.btn {
    padding: 15px;
    background-color: var(--darkblue);
    border-radius: 50%;
    display: flex;
    color: var(--grey);
    justify-content: center;
    align-items: center;
    width: 45px;
    height: 45px;
}

.rates > .btn:hover {
    background-color: var(--orange);
    color: white;
    cursor: pointer;
}

.btn:focus {
    background-color: var(--lightgrey);
    color: white;
}


.submit {
    grid-column-start: 2;
    grid-column-end: 7;
    grid-row-start: 6;
    grid-row-end: 7;
    align-self: center;
    justify-self: center;
    display: flex;
    align-items: center;
    width: 100%;
    height: 40px;
    border-radius: 50px;
    background-color: var(--orange);
    color: white;
    font-size: 1em;
    text-transform: uppercase;
    justify-content: center;
}

.submit:hover {
    background-color: white;
    color: var(--orange);
    cursor: pointer;
}



.rating2 {  /*thank You page*/
    display: grid;
    grid-template-columns: [first] 6% [line2] 17.5% [line3] 17.5%  [line4] 17.5%  [line5] 17.5%  [line6] 17.5%  [line7] 6% [end];
    grid-template-rows:  [row1-end] 10% [row2-end] 29% [row3-end] 12% [row4-end] 12% [row5-end] 18% [row6-end] 14% [last-line] 5%;

}

.submitAgain {
        grid-column-start: 2;
        grid-column-end: 7;
        grid-row-start: 6;
        grid-row-end: 7;
        align-self: center;
        justify-self: center;
        display: flex;
        align-items: center;
        width: 100%;
        height: 40px;
        border-radius: 50px;
        background-color: var(--orange);
        color: white;
        font-size: 1em;
        text-transform: uppercase;
        justify-content: center;
}
    
.submitAgain:hover {
    background-color: white;
    color: var(--orange);
    cursor: pointer;
}


.rating2 > .img {
    align-self: center;
    justify-self: center;
    grid-column-start: 3;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 3;
    text-align: center;
}

.rating2 > .final {
    align-self: center;
    justify-self: center;
    grid-column-start: 3;
    grid-column-end: 6;
    grid-row-start: 3;
    grid-row-end: 4;
    text-align: center;
    color: var(--orange);
    width: 100%;
    height: 30px;
    border-radius: 50px;
}


.rating2 > .title {
    align-self: center;
    justify-self: center;
    font-size: 1.8em;
    color: white;
    font-weight: 700;
    grid-column-start: 3;
    grid-column-end: 6;
    grid-row-start: 4;
    grid-row-end: 5;
}


.rating2 > .text {
    align-self: center;
    justify-self: center;
    grid-column-start: 2;
    grid-column-end: 7;
    grid-row-start: 5;
    grid-row-end: 6;
    text-align: center;
    font-size: 0.9rem;
}





footer {
    background-color:black;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    min-height: 5vh;
    color: white;
}

footer a:link {

    color: white;

}



@media only screen and (min-width: 1440px) {

    body {
        background-color: var(--bg);
    }

    main {
        top: 100px;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 80vw;
        height: 80vh;
        background-color: black;
    }
    

    footer {
    position: absolute;
    bottom: 0px;
    background-color: var(--bg);
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 100vw;
    min-height: 5vh;
    color: black;
    }

    footer a:link {

        color: black;
    
    }
}


@media only screen and (max-width: 600px) {
    .container1 {
        position: absolute;
        top: 200px;
        width: 350px;
        height: 350px;
        border-radius: 8%;
        background-color: var(--verydarkblue);
        display: flex;
    }
    
    .container2 {
        position: absolute;
        top: 200px;
        width: 350px;
        height: 350px;
        border-radius: 8%;
        background-color: var(--verydarkblue);
        display: flex;
    }

    .hidden {
        display: none;
    }
}




/*
# Front-end Style Guide

## Layout
The designs were created to the following widths:
- Mobile: 375px
- Desktop: 1440px

## Colors
### Primary
- Orange: hsl(25, 97%, 53%)

### Neutral
- White: hsl(0, 0%, 100%)
- Light Grey: hsl(217, 12%, 63%)
- Medium Grey: hsl(216, 12%, 54%)
- Dark Blue: hsl(213, 19%, 18%)
- Very Dark Blue: hsl(216, 12%, 8%)

## Typography
### Body Copy
- Font size (paragraph): 15px

### Font
- Family: [Overpass](https://fonts.google.com/specimen/Overpass)
- Weights: 400, 700
*/